body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #f9f9f9;
  font-size: 1.1rem;
  font-family: 'Merriweather', serif;
}

nav,
footer {
  background-color: #2F332D;
  padding: 10px;
  font-size: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.navbarLinks {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.navbarLinks:hover {
  background-color: #C4BEB5;
  color: #c1730E;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  padding-bottom: 0px;
}

.centerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.aboutImage {
  width: 50%;
}

.galleryImage {
  width: 80%;
  height: 80%;
}
.gallerySection {
  box-sizing: border-box;
}

.aboutTable {
  flex-direction: row;
  padding-top: 0;
  display: flex;
  justify-content: space-evenly;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #2F332D;
  color: #fff;
  padding: 0;
  margin-top: auto;
}
.fancy{
  font-family: 'Playfair Display', serif;
  margin: 0;
}
.heading{
  border-bottom: 0.1rem solid black;
  font-size: 3rem;
}
.mainHeading{
  font-size: 3rem;
}

@media screen and (max-width: 700px) {
  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery:last-child {
    margin-bottom: 0;
  }
}